// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

int a = -7; //вводим любое число
int b = 2;
int remainder = a % b;

if (remainder != 0)
{
    Console.WriteLine("Нечетное");
}
else
{
    Console.WriteLine("Четное");
}
 